
(defpoll time-hour :interval "1s" "date +%I")
(defpoll time-min :interval "1s" "date +%M")
(defpoll time-pmam :interval "1s" "date +%p")
(defpoll battery :interval "1min" "./modern-dark/bar/scripts/battery")
(defpoll powermode_state :interval "1s" "./modern-dark/bar/scripts/powermode --state")

(defvar IMAGE_BAR "./modern-dark/bar/assets/pfp.jpg")

(defvar revealpowermode 0)

(deflisten workspace "./modern-dark/bar/scripts/workspaces")
(defwidget workspaces []
  (literal :content workspace)
)

(defwidget powermode []
  (box :orientation "v"
    :space-evenly "false"
    :class "powermode-box"
    :height "40"
    :width "40"
    (button :onclick "./modern-dark/bar/scripts/powermode --toggle" "${powermode_state}")
  )
)

(defwidget battery []
  (box :orientation "v"
    :valign "end"
    :class "battery-box"
    :space-evenly "false"
    (label :text "${battery}")
  )
)

(defwidget time []
  (button :onclick "./modern-dark/bar/scripts/open_dashboard.sh &"
    (box :orientation "v"
      :class "time-box"
      :valign "end"
      :space-evenly "false"
      :spacing "1"
      (label :text "${time-hour}")
      (label :text "${time-min}")
      (label :text "${time-pmam}")
    )
  )
)



(defwidget systemtray []
  (box :orientation "v"
    :class "systemtray"
    :valign "end"
    (systray :orientation "v"
      :class "systemtray-two"
      :icon-size "20"
      :spacing "7"
    )
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry :x "-0%"
    :y "0px"
    :width "67px"
    :height "94.5%"
    :anchor "left center"
    )
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :space-evenly false
  (box :orientation "h"
    :class "bar-main-box"
  (box :orientation "v"
    :class "bar-main-box-two"
    (box :orientation "v"
      :class "top-box"
      :valign "start"
      :space-evenly "false"
      ;; (button :onclick "~/.config/rofi/custom/launcher.sh &"
      ;;"")
      ;;(box :style "background-image: url('${IMAGE_BAR}')"
       ;; :class "image-pfp-bar"
       ;; :halign "start"
       ;; :valign "center"
      ;;)
    )
    (box :orientation "v"
      :class "middle-box"
      :valign "center"
      :space-evenly "false"
      :vexpand "true"
      :height 200
      (workspaces)
    )
    (box :orientation "v"
      :class "end-box"
      :valign "end"
      :space-evenly "false"
      :spacing "0"
      (systemtray)
      (time)
      (stack :transition "slideleft"
        :selected revealpowermode
        :same-size true 
        (eventbox :onhover "~/eww-source/target/release/eww update revealpowermode=1"
          (battery)
        )
        (eventbox :onhoverlost "~/eww-source/target/release/eww update revealpowermode=0"
          (powermode)
        )
      )
    )
  )
  )
)

(defwindow fakecornerl
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "100%"
  )
  :windowtype "desktop"
  :stacking "bg"
  :wm-ignore "false"
  (box
    :class "fakecornersl"
  )
)
