
;; User info
(defpoll uptime :interval "1m" "./wyvern/scripts/uptime")
(defpoll time-hour :interval "1s" "date +%I")
(defpoll time-min :interval "1s" "date +%M")
(defpoll time-pmam :interval "1s" "date +%p")
(defpoll day :interval "1s" "date '+%d %B'")
(defpoll daylong :interval "1s" "date '+%A %d, %B'")
(defvar PFP "./wyvern/assets/pfp.jpg")
(defpoll user_name :interval "12h" "user=$(whoami); if [[ \"$user\" == \"catdealer\" ]]; then echo \"あらゆる猫のディーラー\"; else echo $user; fi")

;; Battery info
(defpoll battery_per :interval "1min" "cat /sys/class/power_supply/BAT0/capacity")
(defpoll battery_class :interval "2s" "./wyvern/scripts/battery --class")
(defpoll battery_icon :interval "1s" "./wyvern/scripts/battery --icon")
(defpoll battery_icon_class :interval "1s" "./wyvern/scripts/battery --class_icon")
(defpoll battery_status :interval "1s" "cat /sys/class/power_supply/BAT0/status")

;; Bar workspaces
(deflisten workspaces_classes :initial '["ws", "ws", "ws", "ws", "ws"]' "./wyvern/scripts/workspaces.sh")

;; Quick toggles
(defpoll net_info :interval "300ms" "./wyvern/scripts/Network --info")
(defpoll blue_info :interval "300ms" "./wyvern/scripts/Bluetooth --info")
(defpoll night_info :interval "300ms" "./wyvern/scripts/Nightmode --info")
(defpoll dnd_info :interval "300ms" "./wyvern/scripts/DND --info")

;; Sliders
(defpoll sliders-volume :interval "100ms" "amixer get Master | grep -oP '\\d+%' | head -1 | tr -d '%'")
(defpoll sliders-brightness :interval "100ms" "brightnessctl i | grep -oP '(\\d+%)' | tr -d '% '")

;; Music controls 
(defpoll music-cover :interval "1s" "./wyvern/scripts/music --cover")
(defpoll music-title :interval "1s" "./wyvern/scripts/music --title")
(defpoll music-artist :interval "1s" "./wyvern/scripts/music --artist")
(defpoll playing-icon :interval "500ms" "./wyvern/scripts/music --playing-icon")
(defpoll music-playingvia :interval "1s" "./wyvern/scripts/music --playingvia")

(defpoll weather-temp :interval "3s" "echo ")
(defpoll weather-cond :interval "3s" "echo null")
(defpoll weather-icon :interval "3s" "echo ")

(defvar music-next-icon "./wyvern/assets/next.png")
(defvar music-back-icon "./wyvern/assets/previous.png")

;; Task
(deflisten current_tasks "./wyvern/scripts/tasks.sh --current")

;; Whiteboard
(deflisten notesmarkdown "./wyvern/scripts/notesmd.py")

;; Notifications
(deflisten notifications :initial '{
    "count": 0,
    "dnd": false,
    "notifications": [],
    "popups": []
    }'
    "./wyvern/scripts/notifCatch.py"
)

(defpoll notification_history :initial '{
  "count": 0,
  "dnd": false,
  "notifications": [],
  "popups": []
  }'
  :interval "1s"
  "cat ~/.cache/eww/notifications.json"
)

(include "./wyvern/bar/eww.yuck")
(include "./wyvern/dashboard/eww.yuck")
(include "./wyvern/notifications/eww.yuck")
(include "./wyvern/keepopen/eww.yuck")
(include "./wyvern/productiveboard/eww.yuck")
(include "./wyvern/lockscreen/eww.yuck")
