
(defpoll time-hour :interval "1s" "date +%I")
(defpoll time-min :interval "1s" "date +%M")
(defpoll time-pmam :interval "1s" "date +%p")

(defpoll battery_per :interval "1min" "cat /sys/class/power_supply/BAT0/capacity")
(defpoll battery_class :interval "2s" "./radient/scripts/battery --class")
(defpoll battery_icon :interval "1s" "./radient/scripts/battery --icon")
(defpoll battery_icon_class :interval "1s" "./radient/scripts/battery --class_icon")
(defpoll battery_status :interval "1s" "cat /sys/class/power_supply/BAT0/status")

(defvar revealpowermode 0)

(deflisten workspace "./radient/scripts/workspaces")
(defwidget workspaces []
  (literal :content workspace)
)

(defwidget quicksettings []
  (box :orientation "v"
    :valign "end"
    :hexpand "true"
    :height "70"
    :spacing "5"
    :class "quicksettings-bar"
    (button :onclick "~/eww-source/target/release/eww open --toggle quicksettings" "󰜬")
  )
)

(defwidget battery []
  (box :orientation "v"
    :valign "end"
    :space-evenly "false"
    (box :orientation "v"
      :valign "end"
      :class "battery-box"
      :space-evenly "false"
      :spacing -1 
      :tooltip "${battery_per}% of battery left, ${battery_status}."
      (label :valign "center" :class "battery_nobe" :text "󰝤")
      (overlay
          (scale :class "${battery_class}"
             :min 0
             :max 100
             :flipped true
             :orientation "v"
             :value battery_per
          )
          (label :class "${battery_icon_class}" :text "${battery_icon}")
      )
    )
  )
)

(defwidget time []
  (button :onclick "./bar/scripts/open_dashboard.sh &"
    (box :orientation "v"
      :class "time-box"
      :valign "end"
      :space-evenly "false"
      :spacing "1"
      (label :text "${time-hour}")
      (label :text "${time-min}")
      (label :text "${time-pmam}")
    )
  )
)



(defwidget systemtray []
  (box :orientation "v"
    :class "systemtray"
    :valign "end"
    (systray :orientation "v"
      :class "systemtray-two"
      :icon-size "20"
      :spacing "7"
    )
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry :x "1%"
    :y "30px"
    :width "2%"
    :height "14.5%"
    :anchor "left top"
    )
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false 
  (box :orientation "v"
    :class "bar-main-box"
    (box :orientation "v"
      :class "top-box"
      :valign "start"
      :space-evenly "false"
      (workspaces)
      (button :onclick "~/.config/rofi/custom/launcher.sh &"
      "")
    )
    (box :orientation "v"
      :class "end-box"
      :valign "end"
      :space-evenly "false"
      :spacing "0"
      (systemtray)
      (time)
      (battery)
    )
  )
)

(defwindow fakecornerl
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "100%"
  )
  :windowtype "desktop"
  :stacking "bg"
  :wm-ignore "false"
  (box
    :class "fakecornersl"
  )
)
