(defpoll weather-temp :interval "3s" "./pindows11/bar/scripts/weather.sh Auckland --temp")
(defpoll weather-cond :interval "3s" "./pindows11/bar/scripts/weather.sh Auckland --cond")
(defpoll weather-icon :interval "3s" "./pindows11/bar/scripts/weather.sh Auckland --icon")

(defpoll zen-class :interval "500ms" "./pindows11/bar/scripts/pinned_apps.sh --zen-class")
(defpoll zen-id :interval "500ms" "./pindows11/bar/scripts/pinned_apps.sh --zen-id")

(defpoll nemo-class :interval "500ms" "./pindows11/bar/scripts/pinned_apps.sh --nemo-class")
(defpoll nemo-id :interval "500ms" "./pindows11/bar/scripts/pinned_apps.sh --nemo-id")

(defpoll text-class :interval "500ms" "./pindows11/bar/scripts/pinned_apps.sh --text-class")
(defpoll text-id :interval "500ms" "./pindows11/bar/scripts/pinned_apps.sh --text-id")


(defpoll time :interval "1s" "date '+%I:%M %p'")

(deflisten taskbar_items "/home/catdealer/.config/eww/pindows11/bar/scripts/taskbar_icons.sh")
(defvar taskbar_revealed true)


(defwidget taskbar_item [?icon ?id ?class ?name]
  (revealer :transition "slideup"
    :reveal taskbar_revealed 
    (button :onclick "wmctrl -ia ${id}"
      :tooltip "${name}"
      (box :orientation "v"
        :class "taskbar_item"
	:space-evenly false
	:halign "center"
	:valign "center"
        (box :style "background-image: url('${icon}')"
          :class "icon"
	  :valign "center"
	  :hexpand true
	  :vexpand true
        )
	(box :class "${class}"
	  :hexpand false
	  :valign "center"
	)
      )
    )
  )
)

(defwidget startmenu_button []
  (revealer :transition "slideup"
    :reveal taskbar_revealed 
      (box :orientation "v"
        :class "startmenu_icon"
	:space-evenly false
	:halign "center"
	:valign "center"
        (box :style "background-image: url('./pindows11/assets/startmenu_icon.svg')"
          :class "icon"
	  :valign "center"
        )
      )
    )
)

(defwidget weatherbar []
  (box :orientation "h"
    :space-evenly "false"
    :class "weather-box-bar"
    :height "40"
    (box :orientation "h"
      :space-evenly "false"
      :spacing 7
      (label :halign "start" :class "weather-icon-bar" :text "${weather-icon}")
      (box :orientation "v"
        :space-evenly "false"
        :valign "center"
        :class "weather-box-detail-bar"
        (label :halign "start" :text "${weather-temp}")
        (label :halign "start" :text "${weather-cond}")
      )
    )
  )
)

(defwidget pinnedapp_item [?icon ?id ?class ?name ?exec ?grep]
  (revealer :transition "slideup"
    :reveal taskbar_revealed 
    (button :onclick "bash -c './pindows11/bar/scripts/pinned_apps.sh --open_or_focus ${grep} ${exec} ${id}' &"
      :tooltip "${name}"
      (box :orientation "v"
        :class "pinnedapp_item"
	:space-evenly false
	:halign "center"
	:valign "center"
        (box :style "background-image: url('${icon}')"
          :class "icon"
	  :valign "center"
	  :hexpand true
	  :vexpand true
        )
	(box :class "${class}"
	  :hexpand false
	  :valign "center"
	)
      )
    )
  )
)

(defwidget pinnedapps []
  (box :orientation "h"
    (pinnedapp_item :icon "/home/catdealer/.config/eww/pindows11/assets/pinnedappsicons/zen.png" 
      :id "${zen-id}"
      :class "${zen-class}"
      :name "Microsoft Edge"
      :exec "~/.local/share/AppImage/ZenBrowser.AppImage"
      :grep "zen"
    )
    (pinnedapp_item :icon "/home/catdealer/.config/eww/pindows11/assets/pinnedappsicons/nemo.png" 
      :id "${nemo-id}"
      :class "${nemo-class}"
      :name "File Explorer"
      :exec "nemo"
      :grep "nemo"
    )
    (pinnedapp_item :icon "/home/catdealer/.config/eww/pindows11/assets/pinnedappsicons/gnome-text-editor.png"
      :id "${text-id}"
      :class "${text-class}"
      :name "Notepad"
      :exec "gnome-text-editor"
      :grep "gnome-text-editor"
    )
  )
)
	

(defwidget contentbar []
  (box :orientation "h"
    (box :orientation "h"
      :halign "start"
      (weatherbar)
    )
    (box :orientation "h"
      :halign "center"	
      (box :orientation "h"
        :space-evenly false
        :spacing 1
	:hexpand "true"
	(startmenu_button)
	(pinnedapps)
        (literal :content taskbar_items)
      )
    )	
    (box :orientation "h"
      :halign "end"
      "${time}"
    )
  )
)

(defwindow bar 
  :monitor 0
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :height "70px"
    :anchor "bottom center"
  )
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (contentbar)	
)

